{
  "name": "clankpad",
  "version": "0.1.0",
  "description": "Shared team scratchpad so coding agents know what everyone is working on",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "CLANKPAD_STORE=memory CLANKPAD_IDENTITY_MODE=dev node --watch --experimental-strip-types src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test 'test/**/*.test.ts'",
    "sim": "node --experimental-strip-types sim/simulate.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "ioredis": "^6.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
